#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ADS119X	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	                    KEYWORD2
sendCommand	                KEYWORD2
WREG	                    KEYWORD2
RREG	                    KEYWORD2
RREGS	                    KEYWORD2
setDataRate	                KEYWORD2
readChannelData	            KEYWORD2
isDRDY	                    KEYWORD2
setChannelSettings	        KEYWORD2
setAllChannelSettings	    KEYWORD2
setAllChannelMux	        KEYWORD2
setAllChannelGain	        KEYWORD2
keepSetting	                KEYWORD2
testNoise	                KEYWORD2
testSignal	                KEYWORD2
testSignalDC	            KEYWORD2
getStatus	                KEYWORD2
getChannelData	            KEYWORD2
getRegisterSize	            KEYWORD2
getRegister	                KEYWORD2
getNumberOfChannels	        KEYWORD2
setDefaultSettings	        KEYWORD2
syncRegData	                KEYWORD2


######################################
# Constants (LITERAL1)
#######################################
ADS119X_TOTAL_CH	LITERAL1
ADS119X_BYTES_PER_CH	LITERAL1
ADS119X_CMD_WAKEUP	LITERAL1
ADS119X_CMD_STANDBY	LITERAL1
ADS119X_CMD_RESET	LITERAL1
ADS119X_CMD_START	LITERAL1
ADS119X_CMD_STOP	LITERAL1
ADS119X_CMD_RDATAC	LITERAL1
ADS119X_CMD_SDATAC	LITERAL1
ADS119X_CMD_RDATA	LITERAL1
ADS119X_CMD_RREG	LITERAL1
ADS119X_CMD_WREG	LITERAL1
ADS119X_REG_SIZE	LITERAL1
ADS119X_ADD_ID	LITERAL1
ADS119X_ADD_CONFIG1	LITERAL1
ADS119X_ADD_CONFIG2	LITERAL1
ADS119X_ADD_CONFIG3	LITERAL1
ADS119X_ADD_LOFF	LITERAL1
ADS119X_ADD_CH1SET	LITERAL1
ADS119X_ADD_CH2SET	LITERAL1
ADS119X_ADD_CH3SET	LITERAL1
ADS119X_ADD_CH4SET	LITERAL1
ADS119X_ADD_CH5SET	LITERAL1
ADS119X_ADD_CH6SET	LITERAL1
ADS119X_ADD_CH7SET	LITERAL1
ADS119X_ADD_CH8SET	LITERAL1
ADS119X_ADD_RLD_SENSP	LITERAL1
ADS119X_ADD_RLD_SENSN	LITERAL1
ADS119X_ADD_LOFF_SENSP	LITERAL1
ADS119X_ADD_LOFF_SENSN	LITERAL1
ADS119X_ADD_LOFF_FLIP	LITERAL1
ADS119X_ADD_LOFF_STATP	LITERAL1
ADS119X_ADD_LOFF_STATN	LITERAL1
ADS119X_ADD_GPIO	LITERAL1
ADS119X_ADD_PACE	LITERAL1
ADS119X_ADD_RESERVED	LITERAL1
ADS119X_ADD_CONFIG4	LITERAL1
ADS119X_ADD_WCT1	LITERAL1
ADS119X_ADD_WCT2	LITERAL1
ADS119X_ID_7_2	LITERAL1
ADS119X_DEV_CH_ID_MASK	LITERAL1
ADS119X_DEV_ID_ADS1194	LITERAL1
ADS119X_DEV_ID_ADS1196	LITERAL1
ADS119X_DEV_ID_ADS1198	LITERAL1
ADS119X_DAISY_MASK	LITERAL1
ADS119X_DAISY_ENABLE	LITERAL1
ADS119X_DAISY_DISABLE	LITERAL1
ADS119X_CLK_MASK	LITERAL1
ADS119X_CLK_DISABLE	LITERAL1
ADS119X_CLK_ENABLE	LITERAL1
ADS119X_DRATE_MASK	LITERAL1
ADS119X_DRATE_8000SPS	LITERAL1
ADS119X_DRATE_4000SPS	LITERAL1
ADS119X_DRATE_2000SPS	LITERAL1
ADS119X_DRATE_1000SPS	LITERAL1
ADS119X_DRATE_500SPS	LITERAL1
ADS119X_DRATE_250SPS	LITERAL1
ADS119X_DRATE_125SPS	LITERAL1
ADS119X_INT_TEST_MASK	LITERAL1
ADS119X_EXT_TEST	LITERAL1
ADS119X_INT_TEST	LITERAL1
ADS119X_TEST_AMP_MASK	LITERAL1
ADS119X_TEST_AMP_X1	LITERAL1
ADS119X_TEST_AMP_X2	LITERAL1
ADS119X_TEST_FREQ_MASK	LITERAL1
ADS119X_TEST_FREQ_21	LITERAL1
ADS119X_TEST_FREQ_20	LITERAL1
ADS119X_TEST_FREQ_DC	LITERAL1
ADS119X_REFBUF_MASK	LITERAL1
ADS119X_VREF_4V_MASK	LITERAL1
ADS119X_RLD_MEAS_MASK	LITERAL1
ADS119X_RLDREF_INT_MASK	LITERAL1
ADS119X_NOT_PD_RLD_MASK	LITERAL1
ADS119X_RLD_LOFF_SENS_MASK	LITERAL1
ADS119X_RLD_STAT_MASK	LITERAL1
ADS119X_CHnSET_PD_MASK	LITERAL1
ADS119X_CHnSET_GAIN_MASK	LITERAL1
ADS119X_CHnSET_GAIN_6	LITERAL1
ADS119X_CHnSET_GAIN_1	LITERAL1
ADS119X_CHnSET_GAIN_2	LITERAL1
ADS119X_CHnSET_GAIN_3	LITERAL1
ADS119X_CHnSET_GAIN_4	LITERAL1
ADS119X_CHnSET_GAIN_8	LITERAL1
ADS119X_CHnSET_GAIN_12	LITERAL1
ADS119X_CHnSET_MUX_MASK	LITERAL1
ADS119X_CHnSET_MUX_NORMAL	LITERAL1
ADS119X_CHnSET_MUX_IN_SHORT	LITERAL1
ADS119X_CHnSET_MUX_RLD_MEAS	LITERAL1
ADS119X_CHnSET_MUX_MVDD	LITERAL1
ADS119X_CHnSET_MUX_TEMP	LITERAL1
ADS119X_CHnSET_MUX_TEST	LITERAL1
ADS119X_CHnSET_MUX_RLD_DRP	LITERAL1
ADS119X_CHnSET_MUX_RLD_DRN	LITERAL1
ADS119X_GPIO_DATA_MASK	LITERAL1
ADS119X_GPIO_CONTROL_MASK	LITERAL1
ADS119X_PACEE_MASK	LITERAL1
ADS119X_PACEO_MASK	LITERAL1
ADS119X_NOT_PD_PACE_MASK	LITERAL1
ADS119X_SINGLE_SHOT_MASK	LITERAL1
ADS119X_WCT_TO_RLD_MASK	LITERAL1
ADS119X_NOT_PD_LOFF_COMP_MASK	LITERAL1
